{
  "logging": {
    "level": "INFO",
    "file": "logs/ci_cd_automation_example.log",
    "output_type": "TEXT"
  },
  "output": {
    "format": "json",
    "file": "output/ci_cd_automation_results.json"
  },
  "ci_cd_automation": {
    "pipeline": {
      "default_timeout": 3600,
      "max_parallel_jobs": 3,
      "retry_attempts": 2,
      "enable_caching": true,
      "artifact_retention_days": 30
    },
    "execution": {
      "parallel_execution": true,
      "fail_fast": false,
      "continue_on_error": false,
      "enable_monitoring": true,
      "log_level": "INFO"
    },
    "deployment": {
      "environments": ["staging", "production"],
      "rollback_enabled": true,
      "health_checks": true,
      "monitoring_enabled": true
    },
    "optimization": {
      "enable_performance_monitoring": true,
      "optimize_resource_usage": true,
      "enable_parallel_execution": true,
      "cache_dependencies": true
    },
    "monitoring": {
      "enable_real_time_monitoring": true,
      "alert_on_failure": true,
      "collect_metrics": true,
      "generate_reports": true
    },
    "security": {
      "enable_security_scanning": true,
      "fail_on_security_issues": false,
      "scan_containers": true,
      "audit_trail": true
    }
  },
  "pipelines": {
    "web_app_pipeline": {
      "name": "Web Application CI/CD",
      "description": "Complete pipeline for web application deployment",
      "stages": [
        {
          "name": "build",
          "jobs": ["compile", "test", "package"]
        },
        {
          "name": "deploy",
          "jobs": ["staging_deploy", "production_deploy"],
          "dependencies": ["build"]
        }
      ]
    },
    "microservice_pipeline": {
      "name": "Microservice CI/CD",
      "description": "Pipeline for microservice deployment",
      "stages": [
        {
          "name": "test",
          "jobs": ["unit_test", "integration_test"]
        },
        {
          "name": "build",
          "jobs": ["docker_build", "security_scan"],
          "dependencies": ["test"]
        },
        {
          "name": "deploy",
          "jobs": ["k8s_deploy", "health_check"],
          "dependencies": ["build"]
        }
      ]
    }
  },
  "environments": {
    "staging": {
      "url": "https://staging.example.com",
      "credentials": {
        "username": "${STAGING_USER}",
        "password": "${STAGING_PASS}"
      },
      "resources": {
        "cpu": 2,
        "memory": "4GB"
      },
      "monitoring": {
        "enabled": true,
        "endpoints": ["health", "metrics"]
      }
    },
    "production": {
      "url": "https://api.example.com",
      "credentials": {
        "username": "${PROD_USER}",
        "password": "${PROD_PASS}"
      },
      "resources": {
        "cpu": 4,
        "memory": "8GB"
      },
      "monitoring": {
        "enabled": true,
        "endpoints": ["health", "metrics", "performance"]
      }
    }
  },
  "rollback": {
    "strategies": {
      "immediate": {
        "description": "Immediate rollback to previous version",
        "timeout": 300,
        "verification_steps": ["health_check", "smoke_test"]
      },
      "gradual": {
        "description": "Gradual rollback with traffic shifting",
        "timeout": 600,
        "traffic_shift_percentage": 10,
        "verification_steps": ["health_check", "load_test", "smoke_test"]
      }
    }
  },
  "notifications": {
    "channels": {
      "slack": {
        "webhook_url": "${SLACK_WEBHOOK}",
        "channels": ["#deployments", "#alerts"],
        "enabled": true
      },
      "email": {
        "smtp_server": "smtp.example.com",
        "recipients": ["devops@example.com", "managers@example.com"],
        "enabled": true
      },
      "pagerduty": {
        "integration_key": "${PAGERDUTY_KEY}",
        "enabled": true
      }
    },
    "events": {
      "on_pipeline_start": ["slack"],
      "on_pipeline_success": ["slack", "email"],
      "on_pipeline_failure": ["slack", "email", "pagerduty"],
      "on_deployment_complete": ["slack"],
      "on_rollback_triggered": ["slack", "pagerduty"]
    }
  },
  "performance": {
    "metrics": {
      "enabled": true,
      "collection_interval": 30,
      "retention_days": 90
    },
    "thresholds": {
      "max_pipeline_duration": 1800,
      "max_stage_duration": 600,
      "max_job_duration": 300,
      "failure_rate_threshold": 0.05
    },
    "alerts": {
      "on_threshold_exceeded": true,
      "on_performance_degradation": true,
      "notification_channels": ["slack", "email"]
    }
  },
  "resources": {
    "limits": {
      "max_concurrent_pipelines": 5,
      "max_concurrent_jobs": 10,
      "memory_limit_per_job": "2GB",
      "disk_space_limit": "10GB"
    },
    "allocation": {
      "priority_based": true,
      "resource_sharing": true,
      "queue_management": true
    }
  },
  "integrations": {
    "git": {
      "provider": "github",
      "repository": "example/repo",
      "token": "${GITHUB_TOKEN}"
    },
    "docker": {
      "registry": "registry.example.com",
      "credentials": {
        "username": "${DOCKER_USER}",
        "password": "${DOCKER_PASS}"
      }
    },
    "kubernetes": {
      "cluster": "prod-cluster",
      "namespace": "applications",
      "config_path": "${KUBECONFIG}"
    }
  },
  "testing": {
    "frameworks": ["pytest", "jest", "cypress"],
    "coverage": {
      "minimum_threshold": 80,
      "report_formats": ["html", "xml", "json"]
    },
    "environments": {
      "unit_test": "python:3.9",
      "integration_test": "node:16",
      "e2e_test": "cypress/included:10.0.0"
    }
  }
}
